<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white" />

        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/first_line"
            android:background="@android:color/holo_green_light" />

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/second_line"
            android:background="@android:color/holo_blue_bright" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:text="Hello"
            android:textColor="@android:color/white"
            android:textSize="80sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Copyright MASD 2022"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>